<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>E Boone | HES CSCI E-15</title>
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
</head>
<body>
<div class="off-canvas-wrapper">
  <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
    <div class="off-canvas position-left reveal-for-large" id="my-info" data-off-canvas data-position="left">
      <div class="row column">
      <br>
      <img src="img/stb.png">
      <h5>E Boone</h5>
      <p>Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed molestie augue sit amet leo.</p>
      </div>
    </div>
    <div class="off-canvas-content" data-off-canvas-content>
      <div class="title-bar hide-for-large">
        <div class="title-bar-left">
        <button class="menu-icon" type="button" data-open="my-info"></button>
        <span class="title-bar-title">E Boone - DWA-15 - Spring 2016</span>
        </div>
      </div>
      <div class="callout primary">
        <div class="row column">
        <h1>Hello! This is the portfolio of a very witty person.</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla.</p>
        </div>
      </div>
      <div class="row small-up-2 medium-up-3 large-up-4">
        <div class="column">
        <img class="thumbnail" src="http://placehold.it/550x550">
        <h5>My Site</h5>
        </div>
        <div class="column">
        <img class="thumbnail" src="http://placehold.it/550x550">
        <h5>My Site</h5>
        </div>
        <div class="column">
        <img class="thumbnail" src="http://placehold.it/550x550">
        <h5>My Site</h5>
        </div>
        <div class="column">
        <img class="thumbnail" src="http://placehold.it/550x550">
        <h5>My Site</h5>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="medium-6 columns">
          <h3>Contacting E</h3>
          <p>Fill out the form to contact me, or visit my <a href="http://ebo.one">personal website</a>.</p>
          <p>I'm also on social media!</p>
          <ul class="menu">
            <li><a href="#">Dribbble</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Yo</a></li>
          </ul>
        </div>
        <div class="medium-6 columns">
          <label>Name
            <input type="text" placeholder="Name">
          </label>
          <label>Email
            <input type="text" placeholder="Email">
          </label>
          <label>Message
            <textarea placeholder="holla at a designerd"></textarea>
          </label>
          <button class="button expanded">Submit</a>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
    </script>
</body>
</html>
